Weeky/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Behaviors="clr-namespace:Weeky.Behaviors" xmlns:Converters="clr-namespace:Weeky.Converters" xmlns:TriggerTracingSample="clr-namespace:WpfMentor.TriggerTracingSample" xmlns:local="clr-namespace:Weeky" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Weeky.MainWindow"
    Title="MainWindow" Height="350" Width="525" WindowStyle="None" mc:Ignorable="d"
    Behaviors:UIElementBehaviors.DragWindowOnMouseDown="true">
    <Window.Resources>
        <local:MainViewModel x:Key="MainViewModelDataSource" d:IsDataSource="True"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource MainViewModelDataSource}"/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <Converters:BoolToFontWeightConverter x:Key="boolToFontWeightConverter"/>
            <DataTemplate x:Key="dayTemplate">
                <Grid x:Name="_border" Behaviors:UIElementBehaviors.SingleClickCommand="{Binding ToggleStateCommand}">
                    <DockPanel Margin="20" LastChildFill="True">
                           
                        <TextBlock DockPanel.Dock="Bottom" FontSize="8" Text="{Binding Date, StringFormat=ddd}" TextAlignment="Right"/>
                        <TextBlock DockPanel.Dock="Top" FontSize="8" Text="{Binding Date, StringFormat=MMM}" TextAlignment="Right"/>
                        <TextBlock Text="{Binding MainText}" 
                                   FontWeight="{Binding IsToday, Converter={StaticResource boolToFontWeightConverter}}" TextAlignment="Center" FontSize="21.333"/>
                    </DockPanel>
                    <Viewbox Stretch="Uniform" x:Name="redCross" Visibility="Hidden" Opacity="0.5">
                        <Canvas x:Name="LayoutRoot" Width="625.6" Height="444">
                            <Rectangle Fill="#FFEB3030" Stroke="Black" Width="85.048" Height="443.2" RenderTransformOrigin="0.51,0.5" Canvas.Left="269.986" Canvas.Top="0.8">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="50"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.001"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#FFEB3030" Stroke="Black" RenderTransformOrigin="0.51,0.5" Width="85.048" Height="443.2" Canvas.Left="269.986" Canvas.Top="0.8">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-50"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.001"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Canvas>
                    </Viewbox>
                    <Viewbox x:Name="greenCircle" Visibility="Hidden">
                        <Canvas Width="100" Height="100">
                            <Ellipse Stroke="#FF4CC924" Width="100" Height="100" StrokeThickness="10" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Canvas>
                    </Viewbox>
                </Grid>
                <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsHoliday}" Value="True">
                            <Setter Property="TextElement.Foreground" Value="Red"/>
                        </DataTrigger>

                    <DataTrigger Binding="{Binding State}" Value="Bad"
                                 TriggerTracingSample:TriggerTracing.TriggerName="Bad"
                                 TriggerTracingSample:TriggerTracing.TraceEnabled="True">
                        <Setter TargetName="redCross" Property="Visibility" Value="Visible"/>
                        
                    </DataTrigger>
                        
                    <DataTrigger Binding="{Binding State}" Value="Good">
                        <Setter TargetName="greenCircle" Property="Visibility" Value="Visible"/>
                    </DataTrigger>

                </DataTemplate.Triggers>
            </DataTemplate>

        </DockPanel.Resources>

        <Border   DockPanel.Dock="Top">
            <Grid >
                <TextBox FontSize="18" Margin="20" Text="{Binding Title}"/>
            </Grid>
        </Border>

        <ItemsControl x:Name="items" ItemsSource="{Binding Days}" 
                      ItemTemplate="{StaticResource dayTemplate}"
                      Behaviors:ItemsControlBehaviors.CurrentlyInView="{Binding CurrentlyInView}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Behaviors:WrapPanelBehaviors.NumberOfColumns="7" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
        </ItemsControl>
    </DockPanel>
</Window>
