Weeky/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Behaviors="clr-namespace:Weeky.Behaviors" xmlns:Converters="clr-namespace:Weeky.Converters" xmlns:TriggerTracingSample="clr-namespace:WpfMentor.TriggerTracingSample" xmlns:local="clr-namespace:Weeky" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Weeky.MainWindow"
    Title="MainWindow" Height="350" Width="525" WindowStyle="None" mc:Ignorable="d">
	<Window.Resources>
		<local:MainViewModel x:Key="MainViewModelDataSource" d:IsDataSource="True"/>
	</Window.Resources>
	<Window.DataContext>
		<Binding Mode="OneWay" Source="{StaticResource MainViewModelDataSource}"/>
	</Window.DataContext>
    <DockPanel>
        <DockPanel.Resources>
            <Converters:BoolToFontWeightConverter x:Key="boolToFontWeightConverter"/>
            <DataTemplate x:Key="dayTemplate">
                <Border x:Name="_border">
                    <DockPanel Margin="20" LastChildFill="True"
                           Behaviors:UIElementBehaviors.SingleClickCommand="{Binding ToggleStateCommand}">
                        <TextBlock DockPanel.Dock="Bottom" FontSize="8" Text="{Binding Date, StringFormat=ddd}" TextAlignment="Right"/>
                        <TextBlock DockPanel.Dock="Top" FontSize="8" Text="{Binding Date, StringFormat=MMM}" TextAlignment="Right"/>
                        <TextBlock Text="{Binding MainText}" 
                                   FontWeight="{Binding IsToday, Converter={StaticResource boolToFontWeightConverter}}" TextAlignment="Center" FontSize="21.333"/>
                    </DockPanel>
                </Border>
                <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsHoliday}" Value="True">
                            <Setter Property="TextElement.Foreground" Value="Red"/>
                        </DataTrigger>

                    <DataTrigger Binding="{Binding State}" Value="Bad"
                                 TriggerTracingSample:TriggerTracing.TriggerName="Bad"
                                 TriggerTracingSample:TriggerTracing.TraceEnabled="True">
                        <Setter TargetName="_border" Property="Background" Value="Pink"/>
                        
                    </DataTrigger>
                        
                    <DataTrigger Binding="{Binding State}" Value="Good">
                        <Setter TargetName="_border" Property="Background" Value="Green"/>
                    </DataTrigger>

                </DataTemplate.Triggers>
            </DataTemplate>

        </DockPanel.Resources>
        <ItemsControl x:Name="items" ItemsSource="{Binding Days}" 
                      ItemTemplate="{StaticResource dayTemplate}"
                      Behaviors:ItemsControlBehaviors.CurrentlyInView="{Binding CurrentlyInView}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Behaviors:WrapPanelBehaviors.NumberOfColumns="7" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
        </ItemsControl>
    </DockPanel>
</Window>
